{
  "name": "magic-esquery",
  "version": "0.0.0",
  "packageManager": "pnpm@8.14.1",
  "description": "🪄 Type level ESQuery selector parser and matcher!",
  "author": "auvred <aauvred@gmail.com> (https://github.com/auvred/)",
  "license": "MIT",
  "homepage": "https://github.com/auvred/magic-esquery#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/auvred/magic-esquery"
  },
  "keywords": [
    "ast",
    "ecmascript",
    "esquery",
    "eslint",
    "typescript",
    "estree"
  ],
  "main": "src/index.d.ts",
  "types": "src/index.d.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint .",
    "gen-tests": "tsx tests/utils/gen-tests.ts",
    "extract:ts-eslint": "tsx scripts/extract-selectors/ts-eslint/run.ts",
    "extract:eslint-stylistic": "tsx scripts/extract-selectors/eslint-stylistic/run.ts",
    "extract:jest": "tsx scripts/extract-selectors/jest/run.ts",
    "test": "tsc --noEmit -p tsconfig.tests.json",
    "typecheck": "tsc --noEmit -p tsconfig.src.json",
    "release": "npx -y bumpp"
  },
  "devDependencies": {
    "@auvred/eslint-config": "^0.6.1",
    "@types/esquery": "^1.5.3",
    "@types/node": "^20.11.5",
    "@typescript-eslint/typescript-estree": "^6.19.0",
    "eslint": "^8.56.0",
    "esquery": "^1.5.0",
    "prettier": "3.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
