{
  "scripts": {
    "tests-watch": "while true; do inotifywait -e modify tests/auto/queries.test.ts; pnpm tsx tests/auto/queries.test.ts; pnpm eslint --fix tests/auto/test.ts; pnpm tsc --noEmit; done"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^6.18.0",
    "hotscript": "^1.0.13"
  },
  "devDependencies": {
    "@auvred/eslint-config": "^0.6.0",
    "@types/esquery": "^1.5.3",
    "@types/node": "^20.10.7",
    "eslint": "^8.56.0",
    "esquery": "^1.5.0",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
