{
  "packageManager": "pnpm@8.14.1",
  "scripts": {
    "lint": "eslint .",
    "gen-tests": "tsx tests/utils/gen-tests.ts",
    "extract:ts-eslint": "tsx scripts/extract-selectors/ts-eslint/run.ts",
    "extract:eslint-stylistic": "tsx scripts/extract-selectors/eslint-stylistic/run.ts",
    "extract:jest": "tsx scripts/extract-selectors/jest/run.ts",
    "test": "tsc --noEmit -p tsconfig.tests.json",
    "typecheck": "tsc --noEmit -p tsconfig.src.json"
  },
  "devDependencies": {
    "@auvred/eslint-config": "^0.6.1",
    "@types/esquery": "^1.5.3",
    "@types/node": "^20.10.7",
    "@typescript-eslint/typescript-estree": "^6.18.0",
    "eslint": "^8.56.0",
    "esquery": "^1.5.0",
    "prettier": "3.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
